MONGODB_URI = <MongoDbUrl>
DB_NAME =  <data base name>
PORT = 8000
ACCESS_TOKEN_SECRET = <token screat >
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <token screat >
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN = http://localhost:5173
